<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="af.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763424000000000" Dst="-1" />
<file name="ar.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763424000000000" Dst="-1" />
<file name="bg.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763424000000000" Dst="-1" />
<file name="bn.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763424000000000" Dst="-1" />
<file name="bs.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763424000000000" Dst="-1" />
<file name="ca.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763424000000000" Dst="-1" />
<file name="cs.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763424000000000" Dst="-1" />
<file name="cy.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763424000000000" Dst="-1" />
<file name="da.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763424000000000" Dst="-1" />
<file name="de.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763424000000000" Dst="-1" />
<file name="el.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763424000000000" Dst="-1" />
<file name="en-au.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763424000000000" Dst="-1" />
<file name="en-ca.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763424000000000" Dst="-1" />
<file name="en-gb.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763424000000000" Dst="-1" />
<file name="en.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763424000000000" Dst="-1" />
<file name="eo.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763424000000000" Dst="-1" />
<file name="es.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763424000000000" Dst="-1" />
<file name="et.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763424000000000" Dst="-1" />
<file name="eu.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763424000000000" Dst="-1" />
<file name="fa.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763424000000000" Dst="-1" />
<file name="fi.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763424000000000" Dst="-1" />
<file name="fo.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763424000000000" Dst="-1" />
<file name="fr-ca.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763424600000000" Dst="-1" />
<file name="fr.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763424600000000" Dst="-1" />
<file name="gl.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763424600000000" Dst="-1" />
<file name="gu.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763424600000000" Dst="-1" />
<file name="he.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763424600000000" Dst="-1" />
<file name="hi.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763424600000000" Dst="-1" />
<file name="hr.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763424600000000" Dst="-1" />
<file name="hu.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763424600000000" Dst="-1" />
<file name="is.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763424600000000" Dst="-1" />
<file name="it.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763424600000000" Dst="-1" />
<file name="ja.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763424600000000" Dst="-1" />
<file name="ka.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763424600000000" Dst="-1" />
<file name="km.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763424600000000" Dst="-1" />
<file name="ko.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763424600000000" Dst="-1" />
<file name="ku.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763424600000000" Dst="-1" />
<file name="lt.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763424600000000" Dst="-1" />
<file name="lv.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763424600000000" Dst="-1" />
<file name="mk.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763424600000000" Dst="-1" />
<file name="mn.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763424600000000" Dst="-1" />
<file name="ms.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763424600000000" Dst="-1" />
<file name="nb.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763424600000000" Dst="-1" />
<file name="nl.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763424600000000" Dst="-1" />
<file name="no.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763424600000000" Dst="-1" />
<file name="pl.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763424600000000" Dst="-1" />
<file name="pt-br.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763424600000000" Dst="-1" />
<file name="pt.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763424600000000" Dst="-1" />
<file name="ro.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763424600000000" Dst="-1" />
<file name="ru.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763424600000000" Dst="-1" />
<file name="sk.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763424600000000" Dst="-1" />
<file name="sl.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763424600000000" Dst="-1" />
<file name="sr-latn.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763425200000000" Dst="-1" />
<file name="sr.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763425200000000" Dst="-1" />
<file name="sv.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763425200000000" Dst="-1" />
<file name="th.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763425200000000" Dst="-1" />
<file name="tr.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763425200000000" Dst="-1" />
<file name="ug.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763425200000000" Dst="-1" />
<file name="uk.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763425200000000" Dst="-1" />
<file name="vi.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763425200000000" Dst="-1" />
<file name="zh-cn.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763425200000000" Dst="-1" />
<file name="zh.js" server="serviciosortopedia.com/www/" local="130434372000000000" remote="130763425200000000" Dst="-1" />
<file name="af.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="ar.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="bg.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="bn.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="bs.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="ca.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="cs.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="cy.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="da.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="de.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="el.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="en-au.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="en-ca.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="en-gb.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="en.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="eo.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="es.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="et.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="eu.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="fa.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="fi.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="fo.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="fr-ca.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="fr.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="gl.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="gu.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="he.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="hi.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="hr.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="hu.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="is.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="it.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="ja.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="ka.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="km.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="ko.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="ku.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="lt.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="lv.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="mk.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="mn.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="ms.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="nb.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="nl.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="no.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="pl.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="pt-br.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="pt.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="ro.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="ru.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="sk.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="sl.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="sr-latn.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="sr.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="sv.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="th.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="tr.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="ug.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="uk.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="vi.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="zh-cn.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="zh.js" server="hapconsulting.net/www/" local="130434372000000000" remote="130904307600000000" Dst="-1" />
<file name="af.js" server="38-plus.com/www/" local="130434372000000000" remote="131001897600000000" Dst="-1" />
<file name="ar.js" server="38-plus.com/www/" local="130434372000000000" remote="131001897600000000" Dst="-1" />
<file name="bg.js" server="38-plus.com/www/" local="130434372000000000" remote="131001897600000000" Dst="-1" />
<file name="bn.js" server="38-plus.com/www/" local="130434372000000000" remote="131001897600000000" Dst="-1" />
<file name="bs.js" server="38-plus.com/www/" local="130434372000000000" remote="131001897600000000" Dst="-1" />
<file name="ca.js" server="38-plus.com/www/" local="130434372000000000" remote="131001897600000000" Dst="-1" />
<file name="cs.js" server="38-plus.com/www/" local="130434372000000000" remote="131001897600000000" Dst="-1" />
<file name="cy.js" server="38-plus.com/www/" local="130434372000000000" remote="131001897600000000" Dst="-1" />
<file name="da.js" server="38-plus.com/www/" local="130434372000000000" remote="131001897600000000" Dst="-1" />
<file name="de.js" server="38-plus.com/www/" local="130434372000000000" remote="131001897600000000" Dst="-1" />
<file name="el.js" server="38-plus.com/www/" local="130434372000000000" remote="131001897600000000" Dst="-1" />
<file name="en-au.js" server="38-plus.com/www/" local="130434372000000000" remote="131001897600000000" Dst="-1" />
<file name="en-ca.js" server="38-plus.com/www/" local="130434372000000000" remote="131001897600000000" Dst="-1" />
<file name="en-gb.js" server="38-plus.com/www/" local="130434372000000000" remote="131001897600000000" Dst="-1" />
<file name="en.js" server="38-plus.com/www/" local="130434372000000000" remote="131001897600000000" Dst="-1" />
<file name="eo.js" server="38-plus.com/www/" local="130434372000000000" remote="131001897600000000" Dst="-1" />
<file name="es.js" server="38-plus.com/www/" local="130434372000000000" remote="131001897600000000" Dst="-1" />
<file name="et.js" server="38-plus.com/www/" local="130434372000000000" remote="131001897600000000" Dst="-1" />
<file name="eu.js" server="38-plus.com/www/" local="130434372000000000" remote="131001897600000000" Dst="-1" />
<file name="fa.js" server="38-plus.com/www/" local="130434372000000000" remote="131001897600000000" Dst="-1" />
<file name="fi.js" server="38-plus.com/www/" local="130434372000000000" remote="131001897600000000" Dst="-1" />
<file name="fo.js" server="38-plus.com/www/" local="130434372000000000" remote="131001897600000000" Dst="-1" />
<file name="fr-ca.js" server="38-plus.com/www/" local="130434372000000000" remote="131001897600000000" Dst="-1" />
<file name="fr.js" server="38-plus.com/www/" local="130434372000000000" remote="131001897600000000" Dst="-1" />
<file name="gl.js" server="38-plus.com/www/" local="130434372000000000" remote="131001897600000000" Dst="-1" />
<file name="gu.js" server="38-plus.com/www/" local="130434372000000000" remote="131001897600000000" Dst="-1" />
<file name="he.js" server="38-plus.com/www/" local="130434372000000000" remote="131001897600000000" Dst="-1" />
<file name="hi.js" server="38-plus.com/www/" local="130434372000000000" remote="131001897600000000" Dst="-1" />
<file name="hr.js" server="38-plus.com/www/" local="130434372000000000" remote="131001897600000000" Dst="-1" />
<file name="hu.js" server="38-plus.com/www/" local="130434372000000000" remote="131001897600000000" Dst="-1" />
<file name="is.js" server="38-plus.com/www/" local="130434372000000000" remote="131001897600000000" Dst="-1" />
<file name="it.js" server="38-plus.com/www/" local="130434372000000000" remote="131001897600000000" Dst="-1" />
<file name="ja.js" server="38-plus.com/www/" local="130434372000000000" remote="131001897600000000" Dst="-1" />
<file name="ka.js" server="38-plus.com/www/" local="130434372000000000" remote="131001897600000000" Dst="-1" />
<file name="km.js" server="38-plus.com/www/" local="130434372000000000" remote="131001897600000000" Dst="-1" />
<file name="ko.js" server="38-plus.com/www/" local="130434372000000000" remote="131001897600000000" Dst="-1" />
<file name="ku.js" server="38-plus.com/www/" local="130434372000000000" remote="131001897600000000" Dst="-1" />
<file name="lt.js" server="38-plus.com/www/" local="130434372000000000" remote="131001897600000000" Dst="-1" />
<file name="lv.js" server="38-plus.com/www/" local="130434372000000000" remote="131001897600000000" Dst="-1" />
<file name="mk.js" server="38-plus.com/www/" local="130434372000000000" remote="131001897600000000" Dst="-1" />
<file name="mn.js" server="38-plus.com/www/" local="130434372000000000" remote="131001897600000000" Dst="-1" />
<file name="ms.js" server="38-plus.com/www/" local="130434372000000000" remote="131001897600000000" Dst="-1" />
<file name="nb.js" server="38-plus.com/www/" local="130434372000000000" remote="131001897600000000" Dst="-1" />
<file name="nl.js" server="38-plus.com/www/" local="130434372000000000" remote="131001897600000000" Dst="-1" />
<file name="no.js" server="38-plus.com/www/" local="130434372000000000" remote="131001897600000000" Dst="-1" />
<file name="pl.js" server="38-plus.com/www/" local="130434372000000000" remote="131001897600000000" Dst="-1" />
<file name="pt-br.js" server="38-plus.com/www/" local="130434372000000000" remote="131001898200000000" Dst="-1" />
<file name="pt.js" server="38-plus.com/www/" local="130434372000000000" remote="131001898200000000" Dst="-1" />
<file name="ro.js" server="38-plus.com/www/" local="130434372000000000" remote="131001898200000000" Dst="-1" />
<file name="ru.js" server="38-plus.com/www/" local="130434372000000000" remote="131001898200000000" Dst="-1" />
<file name="sk.js" server="38-plus.com/www/" local="130434372000000000" remote="131001898200000000" Dst="-1" />
<file name="sl.js" server="38-plus.com/www/" local="130434372000000000" remote="131001898200000000" Dst="-1" />
<file name="sr-latn.js" server="38-plus.com/www/" local="130434372000000000" remote="131001898200000000" Dst="-1" />
<file name="sr.js" server="38-plus.com/www/" local="130434372000000000" remote="131001898200000000" Dst="-1" />
<file name="sv.js" server="38-plus.com/www/" local="130434372000000000" remote="131001898200000000" Dst="-1" />
<file name="th.js" server="38-plus.com/www/" local="130434372000000000" remote="131001898200000000" Dst="-1" />
<file name="tr.js" server="38-plus.com/www/" local="130434372000000000" remote="131001898200000000" Dst="-1" />
<file name="ug.js" server="38-plus.com/www/" local="130434372000000000" remote="131001898200000000" Dst="-1" />
<file name="uk.js" server="38-plus.com/www/" local="130434372000000000" remote="131001898200000000" Dst="-1" />
<file name="vi.js" server="38-plus.com/www/" local="130434372000000000" remote="131001898200000000" Dst="-1" />
<file name="zh-cn.js" server="38-plus.com/www/" local="130434372000000000" remote="131001898200000000" Dst="-1" />
<file name="zh.js" server="38-plus.com/www/" local="130434372000000000" remote="131001898200000000" Dst="-1" />
<file name="af.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="bg.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="ar.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="bn.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="ca.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="bs.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="cs.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="da.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="cy.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="de.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="el.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="en-au.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="en-ca.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="en-gb.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="en.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="eo.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="et.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="es.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="eu.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="fi.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="fa.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="fo.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="fr-ca.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="gl.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="gu.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="fr.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="he.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="hi.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="hr.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="hu.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="ja.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="is.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="it.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="ka.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="km.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="ko.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="lt.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="ku.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="lv.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="mk.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="mn.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="ms.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="nb.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="nl.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="no.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="pl.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="pt-br.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="pt.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="ro.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="ru.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="sk.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="sl.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="sr-latn.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="sr.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="sv.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="th.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="tr.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="ug.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="uk.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="vi.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="zh-cn.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="zh.js" server="lapetala.com/www/" local="130434372000000000" remote="131323422600000000" Dst="0" />
<file name="af.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="ar.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="bg.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="bn.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="bs.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="ca.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="cs.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="cy.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="de.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="da.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="el.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="en-au.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="en-gb.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="en-ca.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="en.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="es.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="eo.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="et.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="eu.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="fi.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="fa.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="fo.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="fr-ca.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="gl.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="fr.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="gu.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="hi.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="he.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="hr.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="is.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="hu.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="it.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="ka.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="ja.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="km.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="ku.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="ko.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="lt.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="mk.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="lv.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="mn.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="nb.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="ms.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="nl.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="pl.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="no.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="pt-br.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="pt.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="ro.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="ru.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="sk.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="sl.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="sr-latn.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="sr.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="sv.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="tr.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="th.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="vi.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="ug.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="uk.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="zh-cn.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
<file name="zh.js" server="haptracking.com/www/" local="130434372000000000" remote="131448857400000000" Dst="0" />
</dwsync>